<!DOCTYPE html>
<html>
<head>
<style>
.titles{
	margin-top: 18px;
color: #fff;
font-size: 25px;
 font-family: Times New Roman;
 margin-left: 40%;
 animation-name:titleanimation;
 animation-duration:3s;
}
@keyframes titleanimation{
0%{ opacity: 0; }
100%{ opacity: 1; }
}
.writer{
	margin-top: 15px;
color: #fff;
font-size: 25px;
margin-left: 40%;
animation-name:titleanimation;
 animation-duration:5s;
}
@keyframes writer{
	0%{ opacity: 0; }
100%{ opacity: 1; }
}
.content{ 
border-radius:10px; 
	padding: 20px;
	margin-top: 30px;
	background-color: #fff;
color:black;
font-size:20px;
font-family: monospace;
margin-left: 15%;
margin-right: 15%;
position:relative;
animation-name:heading;
animation-duration:3s;
animation-fill-mode:forwards;
}
	@keyframes heading{
0%{left:-1000px;}
100%{left:0px;}
}
 .btn{
 	display: inline-block;
 	color: #fff;
 	text-decoration: none;
 	border:#fff 1px solid;
 	margin-top: 40px;
 	padding: 1rem 2rem;
     animation-name:btn; 
  animation-duration: 3s;
  margin-left: 40%;

 }
@keyframes btn{
0%{opacity: 0;}
100%{opacity: 1;}
}
.btn:hover{
	background-color: #fff;
	color: black;

}
*{
	background-color: gray;
	
}
</style>
	<title>Blog..</title>
</head>
<body>


<div class="Contentunit">


<div class="header"> 
 <div class="titles">Title: Blockchain </div>
<div class="writer">Writer: Tarun Singh </div>
</div>

 <div class="content">
   s a completely revived component-based framework in which an application is a tree of loosely coupled components. It is a more advanced version of angularJS. It is more of an “all in one” framework so it also helps in creating a single website without getting trapped into different JS frameworks. An Angular 2 is a modular framework in which our code is divided into individual procedures that offer a similar kind of functionality, hence improving the testing, up gradation and maintenance of the application. It has a lot of useful features such as- server-side rendering, cross-platform, and  
 
</div>

<a href="#" class="btn bouncy">Read more</a>

<div style="border:10px dotted"></div>
</div>


<div class="Contentunit">


<div class="header"> 
 <div class="titles">Title: Blockchain </div>
<div class="writer">Writer: Tarun Singh </div>
</div>

 <div class="content">
   s a completely revived component-based framework in which an application is a tree of loosely coupled components. It is a more advanced version of angularJS. It is more of an “all in one” framework so it also helps in creating a single website without getting trapped into different JS frameworks. An Angular 2 is a modular framework in which our code is divided into individual procedures that offer a similar kind of functionality, hence improving the testing, up gradation and maintenance of the application. It has a lot of useful features such as- server-side rendering, cross-platform, and  
 
</div>

<a href="#" class="btn bouncy">Read more</a>

</div>

</body>
</html>